# certificate-system1

./: .gitignore  DEPLOYMENT.md  EMAIL_QUICK_START.md  EMAIL_SETUP.md  FIREWALL_SETUP.md  FIX_EMAIL_NOW.md  GOOGLE_OAUTH_SETUP.md  PROJECT_COMPLETE.md  QR_VERIFICATION_IMPLEMENTATION.md  QUICK_START.md  README.md  SERVICE_STATUS.md  START.ps1  START_COMMANDS.txt  render-env.txt  render.yaml  start-services.bat
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/certificate/: CertificateApplication.java
backend/src/main/java/com/certificate/config/: AsyncConfig.java  DataSourceUrlFixer.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/certificate/controller/: AnalyticsController.java  AuthController.java  CertificateController.java  CollaborationController.java  EventController.java  MessageController.java  ParticipantController.java  TemplateController.java  TemplateController.java.old
backend/src/main/java/com/certificate/dto/: AuthResponse.java  CertificateStatusDTO.java  CertificateVerificationDTO.java  CollaborationRequestDTO.java  CollaboratorDTO.java  CollaboratorInviteRequest.java  EventLogDTO.java  EventRequest.java  EventUpdateEmailRequest.java  LoginRequest.java  MessageDTO.java  MessageRequest.java  ParticipantDTO.java  RegisterRequest.java  UserSearchDTO.java
backend/src/main/java/com/certificate/entity/: Certificate.java  CertificateTemplate.java.old  CollaborationRequest.java  Event.java  EventCollaborator.java  EventLog.java  Message.java  Organizer.java  Participant.java  Template.java
backend/src/main/java/com/certificate/repository/: CertificateRepository.java  CertificateTemplateRepository.java.old  CollaborationRequestRepository.java  EventCollaboratorRepository.java  EventLogRepository.java  EventRepository.java  MessageRepository.java  OrganizerRepository.java  ParticipantRepository.java  TemplateRepository.java
backend/src/main/java/com/certificate/security/: CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/certificate/service/: AnalyticsService.java  AuthService.java  CertificateService.java.old  CertificateServicePng.java  CollaborationService.java  EmailDispatchService.java  EventService.java  MessageService.java  ParticipantService.java  PngCertificateGenerator.java  SupabaseStorageService.java  TemplateService.java  TemplateService.java.old
backend/src/main/java/com/certificate/util/: DatabaseSchemaFixer.java  FileParserUtil.java  QRCodeGenerator.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/components/: AnalyticsCharts.jsx  Auth.css  CollaborationRequests.jsx  CollaboratorsTab.css  CollaboratorsTab.jsx  Dashboard.css  Dashboard.jsx  EventManagement.jsx  Login.jsx  MessagesTab.css  MessagesTab.jsx  OAuthCallback.jsx  Register.jsx
frontend/src/services/: api.js  authService.js
